<section id="modal" class="fixed inset-0 bg-gray-900/25 backdrop-blur-sm hidden">
  <div class="flex items-center justify-center h-full">
    <form
      action="/admin/products"
      method="post"
      class="flex flex-col gap-4 bg-gray-50 rounded-lg p-8 w-1/4"
    >
      <h2 class="text-xl font-bold">
        Add Product
      </h2>
      <div>
        <label for="brand" class="block text-sm font-medium text-gray-700">Brand</label>
        <select
          name="brand"
          id="brand"
          class="mt-1 px-2 py-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-opacity-50"
          required
        >
          @each(brand in brands)
            <option value="{{ brand }}">
              {{ brand.toUpperCase() }}
            </option>
          @endeach
        </select>
      </div>
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          class="mt-1 px-2 py-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-opacity-50"
          placeholder="Product Name"
          value="Sample Product"
          required
        />
      </div>
      <div>
        <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
        <textarea
          rows="2"
          name="description"
          id="description"
          class="mt-1 px-2 py-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-opacity-50"
          required
        >A short description of the product</textarea>
      </div>
      <div>
        <label for="color" class="block text-sm font-medium text-gray-700">Color</label>
        <input
          type="text"
          name="color"
          id="color"
          class="mt-1 px-2 py-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-opacity-50"
          placeholder="Product Color"
          value="White"
          required
        />
      </div>
      <div>
        <label for="price" class="block text-sm font-medium text-gray-700">Price</label>
        <input
          type="number"
          name="price"
          id="price"
          class="mt-1 px-2 py-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-opacity-50"
          min="0"
          step="500"
          value="10000"
          required
        />
      </div>
      <div>
        <label for="image_url" class="block text-sm font-medium text-gray-700">Image URL</label>
        <input
          type="url"
          name="image_url"
          id="image_url"
          class="mt-1 px-2 py-2 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-opacity-50"
          placeholder="https://example.com/image.jpg"
          pattern="https?:\/\/.+\.(?:jpg|jpeg|png)$"
          value="https://placehold.co/720.jpeg"
          required
        />
      </div>
      <div class="flex gap-2 mt-2 justify-end">
        <button type="button" class="bg-gray-100 text-gray-900 rounded-md px-4 py-2 cursor-pointer" id="close-modal">Cancel</button>
        <button type="submit" class="bg-blue-600 text-gray-50 rounded-md px-4 py-2 cursor-pointer">Add Product</button>
      </div>
    </form>
  </div>
</section>
