@layout.app({ title: "About" })
  @slot('meta')
  @endslot
  
  @slot('main')
    <main class="flex flex-col grow self-stretch font-sans">
      <section
        class="text-gray-50 py-32 px-72 text-center bg-[url(/resources/images/hero/about-hero.jpg)] bg-cover bg-center"
      >
        <div class="hero-content">
          <h1 class="font-bold text-5xl mb-4">
            About No Void Minds
          </h1>
          <p class="hero-subtitle text-2xl font-medium italic">
            Crafted to Perfection
          </p>
        </div>
      </section>

      <section class="py-24">
        <div class="container px-96 max-w-screen">
          <h2 class="text-4xl font-bold mb-8 text-center">
            Our Story
          </h2>
          <p class="text-lg mb-6 text-shadow-gray-700 text-justify">
            Founded with a vision to eliminate the void in quality fashion, No Void Minds has been crafting premium apparel that speaks to the modern individual. We believe that clothing is more than just fabric—it's an expression of your unique identity and mindset.
          </p>
          <p class="text-lg mb-6 text-shadow-gray-700 text-justify">
            Our journey began with a simple philosophy: every piece should be crafted to perfection. From the initial design concept to the final stitch, we ensure that every garment meets our exacting standards of quality, comfort, and style.
          </p>
        </div>
      </div>
    </section>

    <section class="py-24">
      <div class="container px-72 max-w-screen">
        <h2 class="text-4xl font-bold mb-8 text-center">
          Our Brands
        </h2>
        <div class="brands-grid grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="brand-card bg-gray-100 p-10 rounded-3xl hover:-translate-y-3 hover:shadow-lg transition-transform duration-300"
          >
            @!productBadge({ brand: 'AEZY', class: 'inline-flex justify-center items-center mb-2 px-4' })
            <h3 class="text-2xl font-semibold mb-2">
              Comfort Redefined
            </h3>
            <p class="text-base text-shadow-gray-700 text-justify">
              AEZY focuses on comfortable, everyday wear that doesn't compromise on style. Perfect for the modern lifestyle, our AEZY line offers versatile pieces that transition seamlessly from day to night.
            </p>
          </div>
          <div
            class="brand-card bg-gray-100 p-10 rounded-3xl hover:-translate-y-3 hover:shadow-lg transition-transform duration-300"
          >
            @!productBadge({ brand: 'LITEX', class: 'inline-flex justify-center items-center mb-2 px-4' })
            <h3 class="text-2xl font-semibold mb-2">
              Performance Meets Style
            </h3>
            <p class="text-base text-shadow-gray-700 text-justify">
              LITEX represents our technical apparel line, designed for those who demand performance without sacrificing aesthetics. Whether you're at the gym or on the street, LITEX delivers.
            </p>
          </div>
          <div
            class="brand-card bg-gray-100 p-10 rounded-3xl hover:-translate-y-3 hover:shadow-lg transition-transform duration-300"
          >
            @!productBadge({ brand: 'AIRLX', class: 'inline-flex justify-center items-center mb-2 px-4' })
            <h3 class="text-2xl font-semibold mb-2">
              Breathable Excellence
            </h3>
            <p class="text-base text-shadow-gray-700 text-justify">
              AIRLX is our premium breathable collection, engineered with advanced fabrics that keep you comfortable in any climate. Experience the perfect balance of comfort and sophistication.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section px-24 py-12 bg-blue-600 text-gray-100 text-center">
      <div class="container py-6 px-72 max-w-screen">
        <div class="cta-content">
          <h2 class="text-4xl font-bold mb-6">
            Experience the Difference
          </h2>
          <p class="text-xl text-shadow-gray-700 mb-10">
            Ready to discover what makes No Void Minds special? Explore our collections and find your perfect fit.
          </p>
          <div class="cta-buttons flex justify-center gap-6 flex-wrap">
            <a
              href=" {{ route('products') }}"
              class="px-8 py-4 text-xl font-semibold rounded-xl inline-block transition-all ease-in bg-gray-100 text-blue-600 hover:-translate-y-1 hover:shadow-xl"
            >Shop Now</a>
            <a
              href=" {{ route('contact') }}"
              class="px-8 py-4 text-xl font-semibold rounded-xl inline-block transition-all ease-in border-2 border-gray-100 bg-transparent hover:bg-gray-100 hover:text-blue-600 hover:-translate-y-1"
            >Get in Touch</a>
          </div>
        </div>
      </div>
    </section>
  </main>
@endslot
@end
