@layout.app({ title: "Contact Us" })
  @slot('meta')
  @endslot
  
  @slot('main')
    <main class="flex flex-col grow self-stretch justify-center items-center font-sans px-16 py-32">
      <h1 class="text-4xl font-bold mb-12 text-center">
        Contact Us
      </h1>
      <form class="p-12 rounded-3xl shadow-lg w-full max-w-[50vw] flex flex-col gap-6 bg-gray-100">
        <div class="form-sender flex flex-row gap-4 items-center self-stretch">
          <div class="form-group flex flex-col flex-grow gap-2">
            <label class="font-semibold text-xl text-gray-900" for="name">Name:</label>
            <input
              class="w-full bg-gray-50 p-4 border-2 border-gray-200 rounded-xl text-base text-gray-900 hover:border-blue-300 focus:border-blue-500 focus:-translate-y-1 focus:shadow-lg transition-all duration-200"
              type="text"
              id="name"
              name="name"
              required
            />
          </div>

          <div class="form-group flex flex-col flex-grow gap-2">
            <label class="font-semibold text-xl text-gray-900" for="email">Email:</label>
            <input
              class="w-full bg-gray-50 p-4 border-2 border-gray-200 rounded-xl text-base text-gray-900 hover:border-blue-300 focus:border-blue-500 focus:-translate-y-1 focus:shadow-lg transition-all duration-200"
              type="email"
              id="email"
              name="email"
              required
            />
          </div>
        </div>

        <div class="form-group flex flex-col gap-2 self-stretch">
          <label class="font-semibold text-xl text-gray-900" for="message">Message:</label>
          <textarea
            class="w-full bg-gray-50 p-4 border-2 border-gray-200 rounded-xl text-base text-gray-900 hover:border-blue-300 focus:border-blue-500 focus:-translate-y-1 focus:shadow-lg transition-all duration-200"
            id="message"
            name="message"
            rows="8"
            required
          ></textarea>
        </div>

        <button
          class="bg-blue-500 text-gray-100 px-2 py-4 text-xl font-semibold rounded-xl cursor-pointer transition-all duration-200 hover:shadow-xl hover:-translate-y-1 active:shadow-lg active:-translate-y-0.5"
          type="submit"
        >Submit</button>
      </form>
    </main>
  @endslot
@end
