@layout.app({ title: "Created to Perfection" })
  @slot('main')
    @vite('resources/js/carousel.js')
    <main class="flex flex-col flex-grow items-center self-stretch">
      <!-- Hero Section -->
      <section class="relative w-full h-auto overflow-hidden" id="hero">
        <div id="hero-carousel" data-autoplay="true" data-interval="5000">
          <div
            class="flex w-full transition-transform duration-500 ease-in-out"
            role="list"
            id="carousel-track"
          >
            {{-- Carousel items will be injected here by carousel.js --}}
          </div>

          <button
            class="absolute top-1/2 left-3 -translate-y-1/2 w-11 h-11 rounded-full border-0 bg-black/40 text-white grid place-items-center cursor-pointer transition-all duration-300 hover:bg-black/55 active:scale-95"
            type="button"
            id="carousel-prev"
          >
            <svg
              class="w-[22px] h-[22px] cursor-pointer transition-all duration-200 hover:scale-110 hover:drop-shadow-[0_0_12px_rgba(255,255,255,0.8)] active:scale-105"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              fill="none"
            >
              <path
                d="M20.5466 22.1067L14.44 16L20.5466 9.88L18.6666 8L10.6666 16L18.6666 24L20.5466 22.1067Z"
                fill="currentColor"
              />
            </svg>
          </button>

          <button
            class="absolute top-1/2 right-3 -translate-y-1/2 w-11 h-11 rounded-full border-0 bg-black/40 text-white grid place-items-center cursor-pointer transition-all duration-300 hover:bg-black/55 active:scale-95"
            type="button"
            id="carousel-next"
          >
            <svg
              class="w-[22px] h-[22px] cursor-pointer transition-all duration-200 hover:scale-110 hover:drop-shadow-[0_0_12px_rgba(255,255,255,0.8)] active:scale-105"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              fill="none"
            >
              <path
                d="M11.4534 22.1067L17.56 16L11.4534 9.88L13.3334 8L21.3334 16L13.3334 24L11.4534 22.1067Z"
                fill="currentColor"
              />
            </svg>
          </button>

          <div
            class="absolute left-1/2 bottom-3 -translate-x-1/2 flex gap-2 items-center justify-center"
            id="carousel-dots"
          >
            {{-- Dots will be injected here by carousel.js --}}
          </div>
        </div>
      </section>

      <!-- New Products Section -->
      <section
        class="flex flex-col justify-center items-center gap-8 py-16 px-8 self-stretch relative overflow-hidden"
      >
        <h1 class="text-4xl font-bold text-center">
          New Products
        </h1>
        <div class="flex flex-row justify-center items-center gap-8 self-stretch">
          @each(product in products)
            @!productCard({
              brand: product.brand,
              name: product.name,
              description: product.description,
              imageUrl: product.image_url,
              price: product.price,
            })
          @end
        </div>
        <button
          class="flex justify-center items-center py-3 px-6 bg-gray-900 text-gray-100 text-base font-semibold border-0 rounded-xl transition-all duration-300 cursor-pointer hover:bg-blue-800 hover:scale-105 hover:drop-shadow-[0_0_16px_rgba(26, 59, 78, 0.5)] active:scale-[0.98] active:bg-blue-900"
        >
          View More
        </button>
        <div class="absolute top-0 left-0 w-[10%] h-full bg-gradient-to-r from-gray-50 to-gray-50/0 z-10">
        </div>
        <div class="absolute top-0 right-0 w-[10%] h-full bg-gradient-to-l from-gray-50 to-gray-50/0 z-10">
        </div>
      </section>

      <!-- Showcase Section -->
      <section
        class="flex flex-col justify-center items-center gap-8 py-24 px-8 self-stretch bg-gradient-to-b from-gray-900/0 from-5% to-gray-900 to-95% text-gray-900"
      >
        <h1 class="text-4xl font-bold text-center font-['Montserrat',Inter,Arial,Helvetica,sans-serif]">
          OUR TECHNOLOGY
        </h1>
        <iframe
          class="w-5xl h-[36rem]"
          src="https://www.youtube.com/embed/ywz8leNWIE8?si=tv__1ozWsFvqcOJd&autoplay=1&mute=1&playsinline=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </section>
    </main>
  @endslot
@end
