@layout.app({ title: "Wishlist" })
  @slot('meta')
  @endslot
  
  @slot('main')
    @if (wishlistItems.length > 0)
      @vite(['resources/js/productCard.js'])
    @end
    <main class="flex flex-col grow self-stretch justify-start items-center font-sans px-16 py-16">
      <div class="mb-8 text-center">
        <h1 class="text-4xl font-bold text-gray-900">
          Your Wishlist
        </h1>
        <p class="text-lg text-gray-800">
          Total Wishlist Items: {{ wishlistItems.length }}
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 self-center">
        @each(item in wishlistItems)
          @!productCard({...item, inWishlist: true})
        @else
          <p class="text-gray-600 text-center col-span-full">
            Your wishlist is empty.
            <a href="{{ route('products') }}" class="text-blue-500 underline">Browse products</a> to add items to your wishlist.
          </p>
        @end
      </div>
    </main>
  @endslot
@end
