@layout.admin({ title: "Admin Dashboard" })
  @slot('meta')
  @endslot
  
  @slot('main')
    @vite('resources/js/adminModal.js')
    @let (uniqueBrands = [...new Set(brands.map(b => b.brand))].sort())
    <main class="flex flex-col grow self-stretch font-sans p-8">
      <h1 class="font-bold text-gray-500 text-3xl mb-2">
        All Products
      </h1>
      <div class="container">
        <table class="min-w-full bg-white border border-gray-300 rounded-2xl shadow-md overflow-hidden">
          <thead>
            <tr class="bg-gray-100 text-gray-700">
              <th class="py-3 px-6 border-b border-gray-300 text-left">
                ID
              </th>
              <th class="py-3 px-6 border-b border-gray-300 text-left">
                Name
              </th>
              <th class="py-3 px-6 border-b border-gray-300 text-left">
                Brand
              </th>
              <th class="py-3 px-6 border-b border-gray-300 text-left">
                Color
              </th>
              <th class="py-3 px-6 border-b border-gray-300 text-left">
                Price
              </th>
              <th class="py-3 px-6 border-b border-gray-300 text-left">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(product in products)
              <tr class="hover:bg-gray-100">
                <td class="py-3 px-6 border-b border-gray-300">
                  {{ product.id }}
                </td>
                <td class="py-3 px-6 border-b border-gray-300">
                  {{ product.name }}
                </td>
                <td class="py-3 px-6 border-b border-gray-300">
                  @!productBadge({ brand: product.brand.toUpperCase(), class: 'inline-flex justify-center items-center' })
                </td>
                <td class="py-3 px-6 border-b border-gray-300">
                  {{ product.color[0].toUpperCase() + product.color.slice(1) }}
                </td>
                <td class="py-3 px-6 border-b border-gray-300">
                  {{ Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(product.price) }}
                </td>
                <td class="py-3 px-6 border-b border-gray-300">
                  <a href="{{ route('editProduct', { id: product.id }) }}" class="text-blue-600 hover:underline mr-4">Edit</a>
                  <form
                    action="{{ route('deleteProduct', { id: product.id }) }}"
                    method="post"
                    class="inline"
                    onsubmit="return confirm('Are you sure you want to delete this product?');"
                  >
                    <button type="submit" class="text-red-600 hover:underline">Delete</button>
                  </form>
                </td>
              </tr>
            @endeach
            <tr class="hover:bg-gray-100 cursor-pointer" id="add-product">
              <td colspan="6" class="py-3 px-6 text-center text-gray-500">
                Add Products
              </td>
            </tr>
          </tbody>
        </table>
        @!admin.modal({ brands: uniqueBrands })
      </div>
    </main>
  @endslot
@end
